#Thu Oct 17 20:00:07 CST 2019
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\lang\\Character.java=1571188657654
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\List.java=1571188658322
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\regex\\MatchResult.java=1571188658505
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\regex\\Pattern.java=1571188657902
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\lang\\Thread.State.java=1571188658090
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\Map.java=1571188657762
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\lang\\Class.java=1571188658563
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\HashMap.java=1571188658595
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\lang\\Cloneable.java=1571188657973
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\Queue.java=1571188658152
configuration*?=DDCCCFECF52E3E4AE750E10B8F0D7E910A186484
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\Set.java=1571188657155
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\HashSet.java=1571188657382
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\Iterator.java=1571188658380
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\Date.java=1571188657939
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\lang\\String.java=1571188657613
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\lang\\Comparable.java=1571188658287
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\Collection.java=1571188658534
C\:\\Users\\Administrator\\Desktop\\\u8F6F\u9662\u5B66\u4E60\u8D44\u6599\\Java\u9762\u5411\u5BF9\u8C61\\\u4F5C\u4E1A\\hw5\\src\\main\\java\\util\\Random.java=1571188658180
